In [1]:
# Import necessary libraries
import pandas as pd

# Load the dataset
df = pd.read_excel("C:/Users/Hp/OneDrive/Desktop/Healthcare Insides Dasbord project 1.xlsx")

# Display the first few rows
df.head()

,Patient_ID,Admit_Date,Discharge_Date,Diagnosis,Bed_Occupancy,Test,Doctor,Followup Date,Feedback,Billing Amount,Health Insurance Amount
0,23571,2022-12-31,2023-01-12,Viral Infection,General,MRI,Jay Sinha,2023-01-20 00:00:00,5.0,13234,11910.6
1,27781,2023-01-04,2023-01-12,Typhoid,ICU,MRI,Jaya Yaadav,2023-01-16 00:00:00,4.0,12241,11016.9
2,24413,2023-01-05,2023-01-12,Malaria,General,CT Scan,Jay Sinha,2023-01-15 00:00:00,5.0,35255,31729.5
3,27360,2023-01-05,2023-01-12,Flu,Private,X-Ray,Jaya Yaadav,2023-01-19 00:00:00,5.0,6582,5923.8
4,26097,2023-01-06,2023-01-12,Viral Infection,General,Blood Test,Jaya Yaadav,2023-02-06 00:00:00,4.9,4567,4110.3

In [2]:
# Check basic information about columns
df.info()

# Get the column names
print(df.columns.tolist())

# Check for missing values
df.isnull().sum()

# Summary statistics for numerical columns
df.describe()

# Summary statistics for categorical columns
df.select_dtypes(include='object').describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7157 entries, 0 to 7156
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Patient_ID               7157 non-null   int64
 1   Admit_Date               7157 non-null   datetime64[ns]
 2   Discharge_Date           7157 non-null   datetime64[ns]
 3   Diagnosis                7157 non-null   object
 4   Bed_Occupancy            7157 non-null   object
 5   Test                     7157 non-null   object
 6   Doctor                   7157 non-null   object
 7   Followup Date            7157 non-null   object
 8   Feedback                 7157 non-null   float64
 9   Billing Amount           7157 non-null   int64
 10  Health Insurance Amount  7157 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(2), object(5)
memory usage: 615.2+ KB
['Patient_ID', 'Admit_Date', 'Discharge_Date', 'Diagnosis', 'Bed_Occupancy', 'Test', 'Doctor', 'Followup Date', 'Feedback', 'Billing Amount', 'Health Insurance Amount']

               Diagnosis Bed_Occupancy        Test     Doctor Followup Date
count               7157          7157        7157       7157          7157
unique                 6             3           5          7           427
top     Viral Infection        Private  Blood Test  Jay Sinha      00:00:00
freq                2004          3579        2236       1023           122

In [3]:
# ডেটাসেট লোড করা
df = pd.read_excel("C:/Users/Hp/OneDrive/Desktop/Healthcare Insides Dasbord project 1.xlsx")

# ১. Followup Date কলাম বাদ দেওয়া
df = df.drop(columns=['Followup Date'])

# ২. Length_of_Stay নতুন কলাম তৈরি করা
df['Length_of_Stay'] = (df['Discharge_Date'] - df['Admit_Date']).dt.days

# ৩. তৈরি হওয়া ডেটাসেট দেখে নেওয়া
df.head()

,Patient_ID,Admit_Date,Discharge_Date,Diagnosis,Bed_Occupancy,Test,Doctor,Feedback,Billing Amount,Health Insurance Amount,Length_of_Stay
0,23571,2022-12-31,2023-01-12,Viral Infection,General,MRI,Jay Sinha,5.0,13234,11910.6,12
1,27781,2023-01-04,2023-01-12,Typhoid,ICU,MRI,Jaya Yaadav,4.0,12241,11016.9,8
2,24413,2023-01-05,2023-01-12,Malaria,General,CT Scan,Jay Sinha,5.0,35255,31729.5,7
3,27360,2023-01-05,2023-01-12,Flu,Private,X-Ray,Jaya Yaadav,5.0,6582,5923.8,7
4,26097,2023-01-06,2023-01-12,Viral Infection,General,Blood Test,Jaya Yaadav,4.9,4567,4110.3,6

In [4]:
# লাইব্রেরি ইম্পোর্ট
import sqlite3

# ১. ডাটাবেজ ফাইল তৈরি করা (healthcare.db নামে)
conn = sqlite3.connect('healthcare.db')

# ২. ডেটাসেট healthcare টেবিলে আপলোড করা
df.to_sql('healthcare', conn, if_exists='replace', index=False)

# ৩. ডেটা দেখতে চাইলে
query_result = pd.read_sql_query("SELECT * FROM healthcare LIMIT 5;", conn)
print(query_result)

# ৪. কাজ শেষে কানেকশন বন্ধ করা
conn.close()

   Patient_ID           Admit_Date       Discharge_Date         Diagnosis  \
0       23571  2022-12-31 00:00:00  2023-01-12 00:00:00  Viral Infection
1       27781  2023-01-04 00:00:00  2023-01-12 00:00:00           Typhoid
2       24413  2023-01-05 00:00:00  2023-01-12 00:00:00          Malaria
3       27360  2023-01-05 00:00:00  2023-01-12 00:00:00               Flu
4       26097  2023-01-06 00:00:00  2023-01-12 00:00:00  Viral Infection

  Bed_Occupancy        Test       Doctor  Feedback  Billing Amount  \
0       General         MRI    Jay Sinha       5.0           13234
1           ICU         MRI  Jaya Yaadav       4.0           12241
2       General     CT Scan    Jay Sinha       5.0           35255
3       Private       X-Ray  Jaya Yaadav       5.0            6582
4       General  Blood Test  Jaya Yaadav       4.9            4567

   Health Insurance Amount  Length_of_Stay
0                  11910.6              12
1                  11016.9               8
2                  31729.5               7
3                   5923.8               7
4                   4110.3               6

In [5]:


# যদি Length_of_Stay নাই থাকে, তাহলে এটা আগে যোগ করে নিতে হবে
df['Admit_Date'] = pd.to_datetime(df['Admit_Date'])
df['Discharge_Date'] = pd.to_datetime(df['Discharge_Date'])
df['Length_of_Stay'] = (df['Discharge_Date'] - df['Admit_Date']).dt.days

# 3. ডাটাবেজ কানেকশন তৈরি করি
conn = sqlite3.connect('healthcare.db')

# 4. healthcare নামে একটা টেবিল বানিয়ে ডেটা ঢোকাই
df.to_sql('healthcare', conn, if_exists='replace', index=False)

# 5. ভেরিফাই করি — দেখি টেবিল বানানো হয়েছে কিনা
query_result = pd.read_sql_query("SELECT * FROM healthcare LIMIT 5;", conn)
print(query_result)

# 6. কানেকশন বন্ধ করে দেই
conn.close()

   Patient_ID           Admit_Date       Discharge_Date         Diagnosis  \
0       23571  2022-12-31 00:00:00  2023-01-12 00:00:00  Viral Infection
1       27781  2023-01-04 00:00:00  2023-01-12 00:00:00           Typhoid
2       24413  2023-01-05 00:00:00  2023-01-12 00:00:00          Malaria
3       27360  2023-01-05 00:00:00  2023-01-12 00:00:00               Flu
4       26097  2023-01-06 00:00:00  2023-01-12 00:00:00  Viral Infection

  Bed_Occupancy        Test       Doctor  Feedback  Billing Amount  \
0       General         MRI    Jay Sinha       5.0           13234
1           ICU         MRI  Jaya Yaadav       4.0           12241
2       General     CT Scan    Jay Sinha       5.0           35255
3       Private       X-Ray  Jaya Yaadav       5.0            6582
4       General  Blood Test  Jaya Yaadav       4.9            4567

   Health Insurance Amount  Length_of_Stay
0                  11910.6              12
1                  11016.9               8
2                  31729.5               7
3                   5923.8               7
4                   4110.3               6

In [16]:
import pandas as pd
from sqlalchemy import create_engine

# 1. Load your preprocessed data
df = pd.read_excel("C:/Users/Hp/OneDrive/Desktop/Healthcare Insides Dasbord project 1.xlsx")

# 2. Create SQLite engine
engine = create_engine('sqlite:///healthcare.db')  # Creates a database named 'healthcare.db'

# 3. Upload DataFrame to SQL
df.to_sql('healthcare_data', con=engine, if_exists='replace', index=False)

print("Data uploaded successfully to SQLite database!")

Data uploaded successfully to SQLite database!

In [19]:
import sqlite3
import pandas as pd

# Connect to SQLite database
conn = sqlite3.connect('healthcare.db')

# Check available tables in the database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
print(tables)

# If you know the table name, fetch first few rows
df = pd.read_sql_query("SELECT * FROM healthcare_data LIMIT 5;", conn)
print(df)

# Close the connection
conn.close()

              name
0         patients
1       healthcare
2  healthcare_data
   Patient_ID                  Admit_Date              Discharge_Date  \
0       23571  2022-12-31 00:00:00.000000  2023-01-12 00:00:00.000000
1       27781  2023-01-04 00:00:00.000000  2023-01-12 00:00:00.000000
2       24413  2023-01-05 00:00:00.000000  2023-01-12 00:00:00.000000
3       27360  2023-01-05 00:00:00.000000  2023-01-12 00:00:00.000000
4       26097  2023-01-06 00:00:00.000000  2023-01-12 00:00:00.000000

          Diagnosis Bed_Occupancy        Test       Doctor  \
0  Viral Infection        General         MRI    Jay Sinha
1           Typhoid           ICU         MRI  Jaya Yaadav
2          Malaria        General     CT Scan    Jay Sinha
3               Flu       Private       X-Ray  Jaya Yaadav
4  Viral Infection        General  Blood Test  Jaya Yaadav

         Followup Date  Feedback  Billing Amount  Health Insurance Amount
0  2023-01-20 00:00:00       5.0           13234                  11910.6
1  2023-01-16 00:00:00       4.0           12241                  11016.9
2  2023-01-15 00:00:00       5.0           35255                  31729.5
3  2023-01-19 00:00:00       5.0            6582                   5923.8
4  2023-02-06 00:00:00       4.9            4567                   4110.3

In [20]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('healthcare.db')

# SQL query to analyze admission trends (use correct column names)
query = """
SELECT strftime('%Y-%m', Admit_Date) AS admission_month, COUNT(*) AS total_admissions
FROM healthcare_data
GROUP BY admission_month
ORDER BY admission_month;
"""

# Execute the query and load the result into a pandas DataFrame
df = pd.read_sql_query(query, conn)

# Display the results
print(df)

# Close the connection
conn.close()

   admission_month  total_admissions
0          2022-12                61
1          2023-01               590
2          2023-02               497
3          2023-03               609
4          2023-04               493
5          2023-05               509
6          2023-06               466
7          2023-07               505
8          2023-08               513
9          2023-09               458
10         2023-10               501
11         2023-11               472
12         2023-12               526
13         2024-01               501
14         2024-02               417
15         2024-03                39

In [24]:
st.write(df_admissions.columns)

2025-04-27 16:44:14.225 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-27 16:44:14.227 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

In [11]:
from pandasql import sqldf
import pandas as pd

# healthcare ডেটাফ্রেম তৈরি করা (তুমি অবশ্যই এই ধরণের ডেটাফ্রেমের সাথে কাজ করবে)
healthcare_data = pd.DataFrame({
    'Patient_ID': [23571, 27781, 24413, 27360, 26097],
    'Admit_Date': ['2022-12-31', '2023-01-04', '2023-01-05', '2023-01-05', '2023-01-06'],
    'Discharge_Date': ['2023-01-12', '2023-01-12', '2023-01-12', '2023-01-12', '2023-01-12'],
    'Diagnosis': ['Viral Infection', 'Typhoid', 'Malaria', 'Flu', 'Viral Infection'],
    'Bed_Occupancy': ['General', 'ICU', 'General', 'Private', 'General'],
    'Test': ['MRI', 'MRI', 'CT Scan', 'X-Ray', 'Blood Test'],
    'Doctor': ['Jay Sinha', 'Jaya Yaadav', 'Jay Sinha', 'Jaya Yaadav', 'Jaya Yaadav'],
    'Feedback': [5.0, 4.0, 5.0, 5.0, 4.9],
    'Billing Amount': [13234, 12241, 35255, 6582, 4567],
    'Health Insurance Amount': [11910.6, 11016.9, 31729.5, 5923.8, 4110.3],
    'Length_of_Stay': [12, 8, 7, 7, 6]
})

# pandasql কোয়েরি সেটআপ
pysqldf = lambda q: sqldf(q, globals())

# SQL কোড
query = """
SELECT 
    STRFTIME('%Y-%m', Admit_Date) AS Month, 
    COUNT(Patient_ID) AS Admissions
FROM healthcare_data
GROUP BY Month
ORDER BY Month;
"""

# SQL কোড চালানো
result = pysqldf(query)
print(result)

     Month  Admissions
0  2022-12           1
1  2023-01           4